# Sonny

./: .gitattributes  .gitignore  Api.code-workspace  BLACKBOX.sql  Sonny.code-workspace  Sonny.sln  VsCode.bat  commit.bat  inventory-create.component.ts  motor.bat  package-lock.json  package.json  test copy.html  test.html  test.ps1  tmp.json  tmp2.json
Api/: Api.csproj  Api.sln  MyWorksSpace.code-workspace  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  build.bat  db.sql  script.sql
Api/Controllers/: AccountsController.cs  AddressesController.cs  AuthController.cs  AuthEditController.cs  BudgetsServicesController.cs  CardsController.cs  CategoriesController.cs  CategoriesExpensesController.cs  CategoryExpensesController.cs  ChekingAccountsController.cs  ClientsController.cs  CollectDeliverController.cs  CollectsDeliversController.cs  CompaniesController.cs  ContactsController.cs  CustomersController.cs  DailyInFlowController.cs  DailyOutFlowController.cs  DevNetworkController.cs  EletronicsRepairsController.cs  EquipamentController.cs  EquipamentsController.cs  EquipamentsFillersController.cs  EssentialsExpensesController.cs  FinancialBankAccountController.cs  FinancialBankAccountsController.cs  FinancialBillToPayListController.cs  FinancialController.cs  FinancialEssentialCyclesController.cs  FinancialEssentialExpensesController.cs  FinancialExpensesController.cs  FinancialExpensesNotPredictableController.cs  FinancialNotPredictableController.cs  FinancingsLoansController.cs  FinancingsLoansExpensesController.cs  FnBanksAccountsController.cs  FnFixedExpensesController.cs  FnFixedExpensesTrackingController.cs  InventoriesController.cs  ItemFillersController.cs  (+55 more)
Api/Helpers/: Extensions.cs
Api/Helpers/Validators/: CustomerValidator.cs  InventoryValidator.cs  PartnerValidator.cs
Api/Properties/: launchSettings.json
Api/publish/: Api.deps.json  Application.deps.json  Domain.deps.json  Nfe.deps.json  Pagination.deps.json  Repository.deps.json  UnitOfWork.deps.json  web.config
Application/: Application.csproj  Application.sln
Application/Dto/: CompanyDto.cs  CustomerDto.cs  InventoryDto.cs  PartnerDto.cs  StockDto.cs
Application/Dto/Authentication/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  MyUserDto.cs  ResetPasswordDto.cs  RetryConfirmPasswordDto.cs  RoleDto.cs  T2FactorDto.cs  UpdateUserRoleDto.cs
Application/Dto/Stocks/: StockDto.cs  (+6 more)
Application/Exceptions/: AuthErrorsMessagesException.cs  AuthServicesException.cs  EmailErrosMessagesException.cs  EmailException.cs  ErrorsMessagesException.cs  GlobalErrorsMessagesException.cs  GlobalServicesException.cs
Domain/: Domain.csproj  Domain.sln
Domain/Entities/: Account.cs  Address.cs  BusinessBox.cs  Card.cs  Category.cs  CheckList.cs  CheckingAccount.cs  ClientEntity.cs  CollectDeliver.cs  Company.cs  ConditionPayment.cs  Contact.cs  ContactSocialNetwork.cs  Customer.cs  DailyInFlow.cs  DailyOutFlow.cs  DestinyCollectDeliver.cs  DevicesSold.cs  EletronicRepair.cs  Equipament.cs  ImgPath.cs  InBusinessBox.cs  Inventory.cs  Item.cs  Logistics.cs  MonthlyOutFlow.cs  NetworkDevice.cs  NetworkDevices.cs  OsRemoveEquipament.cs  Partner.cs  Service.cs  ServiceBudget.cs  SocialNetwork.cs  SolutionPrice.cs  SourceCollectDeliver.cs  Stock.cs  SubCategory.cs  Supplier-OLD.cs  Supplier.cs  SupplierTypePayment.cs  (+1 more)
Pagination/: PagedList.cs  Pagination.cs  Pagination.csproj  Pagination.sln  PaginationHeader.cs  Params.cs  PgParams.cs
Pagination/Models/: FilterTerms.cs  OrderBy.cs  Page.cs  PagedList.cs  Pagination.cs  PaginationHeader.cs  Params.cs  SearchTerms.cs
Repository/: Repository.csproj  Repository.sln
Repository/Helpers/: Extensions.cs  StringHandlerRepository.cs
Repository/Migrations/: 20220512173915_magrelation.Designer.cs  20220512173915_magrelation.cs  20220524180705_OsMake new field for budget.Designer.cs  20220524180705_OsMake new field for budget.cs  20220528222945_EntryDateOs_ServicesBudget.Designer.cs  20220528222945_EntryDateOs_ServicesBudget.cs  20220609140638_Magre.Designer.cs  20220609140638_Magre.cs  20220617233523_withFluentApi.Designer.cs  20220617233523_withFluentApi.cs  20220618175051_finishingServicesBudgetInclude.Designer.cs  20220618175051_finishingServicesBudgetInclude.cs  20220622220232_ServicesBudget.Designer.cs  20220622220232_ServicesBudget.cs  20220622224653_ServicesBudget2.Designer.cs  20220622224653_ServicesBudget2.cs  20220622232452_ServicesBudget3.Designer.cs  20220622232452_ServicesBudget3.cs  20220625110038_Servicebuidg.Designer.cs  20220625110038_Servicebuidg.cs  20220630223214_partnerrelationship.Designer.cs  20220630223214_partnerrelationship.cs  20220702194240_partnerrelationship.Designer.cs  20220702194240_partnerrelationship.cs  20220704001742_partnerrelationship.Designer.cs  20220704001742_partnerrelationship.cs  20220705225506_partnerrelationship.Designer.cs  20220705225506_partnerrelationship.cs  20220706210854_partnerrelationship.Designer.cs  20220706210854_partnerrelationship.cs  20220722091235_partnerrelationship.Designer.cs  20220722091235_partnerrelationship.cs  20220722221258_Magrela.Designer.cs  20220722221258_Magrela.cs  20220813213141_Field_ClientNoRegister_add_serviceBudget.Designer.cs  20220813213141_Field_ClientNoRegister_add_serviceBudget.cs  20220815182605_businessBox.Designer.cs  20220815182605_businessBox.cs  20220824142354_budgetBench.Designer.cs  20220824142354_budgetBench.cs  (+427 more)
Services/: Services.csproj
Services/Dto/: AddressDto.cs  BusinessBoxDto.cs  CardDto.cs  CategoryDto.cs  CheckingAccountDto.cs  ClientDto.cs  CollectDeliverDto.cs  CompanyDto.cs  ContactDto.cs  CustomerDto.cs  DailyInFlowDto.cs  DailyOutFlowDto.cs  DestinyCollectDeliverDto.cs  EletronicRepairDto.cs  EquipamentDto.cs  ImgPathDto.cs  InventoryDto.cs  ItemDto.cs  MonthlyOutFlowDto.cs  NetworkDevicesDto.cs  OsRemoveEquipamentDto.cs  PagedHeaderDto.cs  PagedListDto.cs  PartnerDto.cs  ServiceBudgetDto.cs  SolutionPriceDto.cs  SourceCollectDeliverDto.cs  SubCategoryDto.cs  SupplierDto.cs  SupplierTypePaymentDto.cs  TypePaymentDto.cs
Services/Helpers/: SonnyDtoProfile.cs
(+3945 files in other folders)
