.card {
    display: flex;
    flex-direction: column;
    background: white;
    // border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-height: 80vh;
    overflow-y: auto;
    width: calc(100% - 15%); // 100%;
    justify-self: center;
    // width: 60%;
}

.card-subtitle {
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    justify-self: center;
    // background-color: rgb(43, 161, 168);
    // border-top-right-radius: 15px;
    // border-top-left-radius: 15px;
    // height: 35px;
    // align-items: center;
    // padding: 8px;
    // font-size: 14.3px;
    // color: white;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}


@media(max-width: 640px) {
    .card {
        max-width: 300px;
    }
}