<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="System.Management" Version="4.7.0"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0"/>
  </ItemGroup>
</Project>