<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj"/>
    <ProjectReference Include="../Pagination/Pagination.csproj"/>
    <ProjectReference Include="..\..\Remote\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>