<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Repository\Repository.csproj"/> 
    <ProjectReference Include="..\Services\Services.csproj"/>
    <ProjectReference Include="..\Pagination\Pagination.csproj"/>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13"/> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13"/> 
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/> -->
    
    
    
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>